# Dockerfile to use (Dockerfile.dev or Dockerfile.prod)
DOCKERFILE=custom-airflow.Dockerfile

# Airflow secret key (use: openssl rand -hex 32)
AIRFLOW__WEBSERVER__SECRET_KEY=replace_with_your_secret_key

# Airflow Executor (SequentialExecutor, LocalExecutor, etc.)
AIRFLOW__CORE__EXECUTOR=LocalExecutor

# Disable example DAGs (set to 'True' if you want to explore Airflow's built-in examples)
AIRFLOW__CORE__LOAD_EXAMPLES=False

# PostgreSQL connection string
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

# input / output paths
AIRFLOW_INPUT_PATH=/opt/airflow/data/listing_raw_technical_test.parquet
AIRFLOW_OUTPUT_PATH=/opt/airflow/data/processed.parquet